<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
</head>

<body>

    <div class="background"></div>

    <div class="bg-text">
        <h1 style="font-size:40px; font-family:monospace;">Select Account Type</h1>
        <div><a class="btn btn-primary" style="border-radius: 32px; margin-bottom: 20px;" href="signup.html"
                role="button">Government Official ➜</a>
        </div>
        <div><a class="btn btn-primary" style="border-radius: 32px;" href="mainUserPage.html" role="button">Personal Use
                ➜</a>
        </div>


    </div>
    <style>
        html,
        body {
            margin: 0;
        }

        @font-face {
            font-family: hello;
            src: url('/assets/fonts/Hello.ttf');
        }


        .background {
            background-image: url('/assets/img/20944201.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(4px);
            height: 100vh;
            width: 100%;
            border: none;
            margin: 0;
            box-shadow: none;
        }

        /* Position text in the middle of the page/image */
        .bg-text {

            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(67, 70, 75, 0.8);
            /* Black w/opacity/see-through */
            color: #d5d4d3;
            font-weight: bold;
            border-radius: 14px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            vertical-align: middle;
            z-index: 2;
            width: 50%;
            padding: 20px;
            text-align: center;
        }
    </style>
</body>

</html>