<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="js/login.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="background"></div>

    <div class="bg-text">
        <img src="/assets/img/NPIC-2022227132027.jpg" style="border-radius: 65%; width: 130px; height:130px;" alt="">

        <div class="inp"> <input type="email" name="email" style="width:65%;border:none; border-radius: 6px;" id="email"
                placeholder="Enter Email">
        </div>
        <div class="inp">
            <input type="password" placeholder="Enter password" style="width:65%; border:none; border-radius: 6px;"
                id="password">
        </div>
        <!-- <div class="inp"><a class="btn btn-primary" style="border-radius: 32px;" href="#" role="button">Log In</a> -->
        <div>
            <button type="submit" onclick="loginUser()" id="loginuser" class="btn btn-primary"
                style="border-radius: 32px">Login</button>
        </div>

    </div>
    <div><a href="signup.html">Don't have an account?</a></div>

    </div>
    <style>
        @media screen and (min-width: 320px) {

            html,
            body {
                margin: 0;
            }

            @font-face {
                font-family: hello;
                src: url('/assets/fonts/Hello.ttf');
            }


            .background {
                background-image: url('/assets/img/loginsignup.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: blur(4px);
                height: 100vh;
                width: 100%;
                border: none;
                margin: 0;
                box-shadow: none;
            }

            /* Position text in the middle of the page/image */
            .bg-text {

                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(67, 70, 75, 0.5);
                /* Black w/opacity/see-through */
                color: #d5d4d3;
                font-weight: bold;
                border-radius: 14px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                vertical-align: middle;
                z-index: 2;
                width: 65%;
                padding: 20px;
                text-align: center;
            }

            .inp {
                margin-top: 10px;
                margin-bottom: 10px;
                outline: none;
                border: none;
                border-radius: 16px;
            }

            .inp:active {
                outline: none;
            }

            *:focus {
                outline: none;
            }
        }
    </style>
</body>

</html>